DB_CONNECTION_STRING=mongodb+srv://luismunozestradaocm:u2Eto6IVe6RuAUlH@cluster0.78vy8as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=32617718-5e2a-40ab-9f27-230db40cb546
REFRESH_TOKEN_SECRET=324deb9d-38fd-429b-a627-20a553bda605
DG_KEY='223ab252fb8e5992242297f66c0d36c825ae829b'
CHATGPT_API_KEY=sk-proj-4lAcO5t4EVhDIZJjciuuT3BlbkFJUKqWeCI2hcr5ipprEGBD





